# lsc-ai-agent

./: README.md  pom.xml
${project.build.directory}/classes/: application.yml
lsc-ai-agent/: pom.xml
lsc-ai-agent/lsc-ai-agent/: pom.xml
lsc-ai-agent/lsc-ai-agent/${project.build.directory}/classes/: application.yml
lsc-ai-agent/lsc-ai-agent/src/main/java/com/lscai/lscaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java
lsc-ai-agent/lsc-ai-agent/src/main/resources/: application-local.yml  application.yml
lsc-ai-agent/src/main/java/com/lscai/lscaiagent/: LscAiAgentApplication.java
lsc-ai-agent/src/main/java/com/lscai/lscaiagent/APP/: RPAApp.java
lsc-ai-agent/src/main/java/com/lscai/lscaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
lsc-ai-agent/src/main/java/com/lscai/lscaiagent/chatmemory/: FileBasedChatMemory.java
lsc-ai-agent/src/main/java/com/lscai/lscaiagent/controller/: HealthController.java
lsc-ai-agent/src/main/java/com/lscai/lscaiagent/demo/invoke/: HttpAiInvoke.java  OllamaAiInvoke.java  SpringAiInvoke.java  TestAPiKey.java
lsc-ai-agent/src/test/java/com/lscai/lscaiagent/: LscAiAgentApplicationTests.java
lsc-ai-agent/src/test/java/com/lscai/lscaiagent/APP/: RPAAppTest.java
lsc-ai-agent/tmp/chat-memory/: 56c5b4be-b8b6-46a9-a248-8ba7e34a52b5.kryo
src/main/java/com/lscai/lscaiagent/: LscAiAgentApplication.java
src/main/java/com/lscai/lscaiagent/controller/: HealthController.java
src/main/java/com/lscai/lscaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestAPiKey.java
src/main/resources/: application-local.yml
src/test/java/com/lscai/lscaiagent/: LscAiAgentApplicationTests.java
